# 1) Corrigindo InconstitÃªncias em Watched -> watched_enriched_cleaned

In [87]:
import pandas as pd

watched = pd.read_csv("../data/processed/watched_enriched.csv")

watched.head(10)

,Name,Year,Rating,duration_min,genres,director,lead_actor,vote_average,budget,revenue,release_date
0,Midnight in Paris,2011,5.0,94.0,"Fantasy, Comedy, Romance",Woody Allen,Owen Wilson,7.523,17000000.0,151119219.0,2011-05-11
1,The Pursuit of Happyness,2006,5.0,117.0,Drama,Gabriele Muccino,Will Smith,7.891,55000000.0,307077295.0,2006-12-14
2,Mr. & Mrs. Smith,2005,4.0,119.0,"Action, Comedy, Drama, Thriller",Doug Liman,Brad Pitt,6.689,110000000.0,487287646.0,2005-06-07
3,Inglourious Basterds,2009,5.0,153.0,"Drama, Thriller, War",Quentin Tarantino,Brad Pitt,8.215,70000000.0,321457747.0,2009-08-02
4,The Perks of Being a Wallflower,2012,5.0,103.0,Drama,Stephen Chbosky,Logan Lerman,7.795,13000000.0,33384127.0,2012-09-20
5,Fahrenheit 451,2018,1.0,100.0,"Drama, Science Fiction, Thriller",Ramin Bahrani,Michael B. Jordan,5.430,0.0,0.0,2018-05-12
6,Before Sunrise,1995,3.5,101.0,"Drama, Romance",Richard Linklater,Ethan Hawke,7.966,2500000.0,5987386.0,1995-01-27
7,The Name of the Rose,1986,5.0,130.0,"Drama, Thriller, Mystery",Jean-Jacques Annaud,Sean Connery,7.493,18000000.0,77200000.0,1986-09-24
8,The Untouchables,1987,5.0,119.0,"Crime, History, Thriller",Brian De Palma,Kevin Costner,7.757,25000000.0,76270454.0,1987-06-03
9,Elvis,2022,3.0,159.0,"Drama, Music, History",Baz Luhrmann,Austin Butler,7.490,85000000.0,288670284.0,2022-06-22

In [88]:
watched.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          650 non-null    object
 1   Year          650 non-null    int64
 2   Rating        650 non-null    float64
 3   duration_min  642 non-null    float64
 4   genres        642 non-null    object
 5   director      641 non-null    object
 6   lead_actor    642 non-null    object
 7   vote_average  642 non-null    float64
 8   budget        642 non-null    float64
 9   revenue       642 non-null    float64
 10  release_date  642 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 56.0+ KB

In [89]:
watched.describe()

,Year,Rating,duration_min,vote_average,budget,revenue
count,650.000000,650.000000,642.000000,642.000000,6.420000e+02,6.420000e+02
mean,2000.661538,3.669231,120.174455,7.255743,5.735039e+07,2.718776e+08
std,21.085326,0.641268,29.117934,0.699451,6.670370e+07,3.294238e+08
min,1895.000000,0.500000,1.000000,4.610000,0.000000e+00,0.000000e+00
25%,1994.000000,3.500000,103.000000,6.759250,8.925000e+06,3.575297e+07
50%,2006.000000,4.000000,117.000000,7.333000,3.125000e+07,1.526977e+08
75%,2014.000000,4.000000,134.000000,7.769000,8.075000e+07,3.932389e+08
max,2025.000000,5.000000,335.000000,8.711000,4.654000e+08,2.264162e+09

In [90]:
watched[watched.isnull().any(axis=1)]

,Name,Year,Rating,duration_min,genres,director,lead_actor,vote_average,budget,revenue,release_date
175,O Auto da Compadecida,1999,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
459,Squid Game,2021,4.5,30.0,Documentary,NaN,Nicola Brown,7.66,0.0,0.0,2023-12-06
465,Smiling Friends,2020,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,Black Mirror: The National Anthem,2011,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
527,Workers Leaving the LumiÃ¨re Factory,1895,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
531,Demolition of a Wall,1896,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
532,Snowball Fight,1897,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,The Mechanical Butcher,1896,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,Divertimento,2022,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
watched[watched.eq(0).any(axis=1)]

,Name,Year,Rating,duration_min,genres,director,lead_actor,vote_average,budget,revenue,release_date
5,Fahrenheit 451,2018,1.0,100.0,"Drama, Science Fiction, Thriller",Ramin Bahrani,Michael B. Jordan,5.430,0.0,0.0,2018-05-12
17,Miracle in Cell No. 7,2019,4.0,132.0,Drama,Mehmet Ada Ãztekin,Aras Bulut Ä°ynemli,8.257,0.0,28000000.0,2019-10-10
27,22 July,2018,3.0,143.0,"Crime, Drama, History, Thriller",Paul Greengrass,Jonas Strand Gravli,7.100,20000000.0,0.0,2018-10-04
45,Hush,2016,3.5,82.0,"Horror, Thriller",Mike Flanagan,John Gallagher Jr.,6.730,0.0,0.0,2016-03-12
61,The Stanford Prison Experiment,2015,4.0,122.0,"Thriller, Drama, History",Kyle Patrick Alvarez,Billy Crudup,6.848,0.0,643557.0,2015-07-17
...,...,...,...,...,...,...,...,...,...,...,...
609,Hustle,2022,3.5,117.0,"Drama, Comedy",Jeremiah Zagar,Adam Sandler,7.736,21000000.0,0.0,2022-06-03
610,The Rat Catcher,2023,3.0,17.0,Comedy,Wes Anderson,Richard Ayoade,6.583,0.0,0.0,2023-09-28
621,Back in Action,2025,2.0,114.0,"Action, Comedy",Seth Gordon,Jamie Foxx,6.446,0.0,0.0,2025-01-15
624,Lunana: A Yak in the Classroom,2019,4.5,109.0,Drama,Pawo Choyning Dorji,Sherab Dorji,7.444,0.0,0.0,2019-11-16
631,35 - O Assalto ao Poder,2002,3.5,98.0,Documentary,Eduardo Escorel,Paulo Betti,7.500,0.0,0.0,2002-07-05

Durante o processo de integraÃ§Ã£o dos dados (TMDB + Letterboxd), alguns dos filmes presentes na minha watchlist foram completados com nulos e outros com valor zero, muito provavelmente pela falta de dados correspondentes no TMDB. 
1. Valores nulos: como a maioria dos poucos registros com valores nulos sÃ£o series (e a maioria dos demais sÃ£o filmes curtÃ­ssimos dos irmÃ£osLumiÃ¨re) eu optei por simplesmente apagÃ¡-los.
2. Valor zerados: como um nÃºmero razoÃ¡vel de filmes possui valorees faltantes (aqui representados por zero) para as colunas Budget e Revenue, decidi simplesmente apagÃ¡-las.

In [92]:
watched = watched.drop(columns=['budget', 'revenue', 'release_date'])
watched.head()

,Name,Year,Rating,duration_min,genres,director,lead_actor,vote_average
0,Midnight in Paris,2011,5.0,94.0,"Fantasy, Comedy, Romance",Woody Allen,Owen Wilson,7.523
1,The Pursuit of Happyness,2006,5.0,117.0,Drama,Gabriele Muccino,Will Smith,7.891
2,Mr. & Mrs. Smith,2005,4.0,119.0,"Action, Comedy, Drama, Thriller",Doug Liman,Brad Pitt,6.689
3,Inglourious Basterds,2009,5.0,153.0,"Drama, Thriller, War",Quentin Tarantino,Brad Pitt,8.215
4,The Perks of Being a Wallflower,2012,5.0,103.0,Drama,Stephen Chbosky,Logan Lerman,7.795

In [93]:
watched = watched.dropna().reset_index(drop=True)
watched[watched.isnull().any(axis=1)]

Empty DataFrame
Columns: [Name, Year, Rating, duration_min, genres, director, lead_actor, vote_average]
Index: []

In [94]:
watched.describe()

              Year      Rating  duration_min  vote_average
count   641.000000  641.000000    641.000000    641.000000
mean   2001.205928    3.666147    120.315133      7.255112
std      19.492740    0.641721     28.921509      0.699815
min    1895.000000    0.500000      1.000000      4.610000
25%    1995.000000    3.500000    103.000000      6.758000
50%    2006.000000    4.000000    117.000000      7.333000
75%    2014.000000    4.000000    134.000000      7.773000
max    2025.000000    5.000000    335.000000      8.711000

In [95]:
watched.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 641 entries, 0 to 640
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          641 non-null    object
 1   Year          641 non-null    int64
 2   Rating        641 non-null    float64
 3   duration_min  641 non-null    float64
 4   genres        641 non-null    object
 5   director      641 non-null    object
 6   lead_actor    641 non-null    object
 7   vote_average  641 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 40.2+ KB

In [96]:
watched.to_csv('../data/cleaned/watched_enriched_cleaned.csv', index=False)

# 2) Corrigindo InconstitÃªncias em Watchlist -> watchlist_enriched_cleaned

In [97]:
watchlist = pd.read_csv("../data/processed/watchlist_enriched.csv")
watchlist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359 entries, 0 to 358
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          359 non-null    object
 1   Year          359 non-null    int64
 2   duration_min  356 non-null    float64
 3   genres        355 non-null    object
 4   director      356 non-null    object
 5   lead_actor    356 non-null    object
 6   vote_average  356 non-null    float64
 7   budget        356 non-null    float64
 8   revenue       356 non-null    float64
 9   release_date  356 non-null    object
dtypes: float64(4), int64(1), object(5)
memory usage: 28.2+ KB

In [98]:
watchlist = watchlist.drop(columns=['budget', 'revenue', 'release_date'])
watchlist.head()

,Name,Year,duration_min,genres,director,lead_actor,vote_average
0,La La Land,2016,129.0,"Comedy, Drama, Romance, Music",Damien Chazelle,Ryan Gosling,7.900
1,Dune,2021,155.0,"Science Fiction, Adventure",Denis Villeneuve,TimothÃ©e Chalamet,7.782
2,Eternal Sunshine of the Spotless Mind,2004,108.0,"Science Fiction, Drama, Romance",Michel Gondry,Jim Carrey,8.092
3,Uncut Gems,2019,136.0,"Drama, Thriller, Crime",Benny Safdie,Adam Sandler,7.200
4,Hereditary,2018,128.0,"Horror, Mystery, Thriller",Ari Aster,Toni Collette,7.291

In [99]:
watchlist[watchlist.isnull().any(axis=1)]

,Name,Year,duration_min,genres,director,lead_actor,vote_average
227,Tulsa Burning: The 1921 Race Massacre,2021,NaN,NaN,NaN,NaN,NaN
284,Nostalgia,1983,1.0,NaN,Evan Bean,Evan Bean,0.0
293,The Roosevelts: An Intimate History,2014,NaN,NaN,NaN,NaN,NaN
341,Images of the Estado Novo 1937-45,2016,NaN,NaN,NaN,NaN,NaN

In [100]:
watchlist = watchlist.dropna().reset_index(drop=True)
watchlist[watchlist.isnull().any(axis=1)]

Empty DataFrame
Columns: [Name, Year, duration_min, genres, director, lead_actor, vote_average]
Index: []

In [101]:
watchlist.describe()

              Year  duration_min  vote_average
count   355.000000    355.000000    355.000000
mean   1990.887324    117.535211      7.110324
std      25.208593     43.332322      1.130428
min    1915.000000      0.000000      0.000000
25%    1974.000000     98.000000      6.800000
50%    1995.000000    114.000000      7.278000
75%    2012.000000    132.000000      7.640500
max    2024.000000    566.000000     10.000000

In [102]:
watchlist[watchlist.eq(0).any(axis=1)]

,Name,Year,duration_min,genres,director,lead_actor,vote_average
20,Over the Garden Wall,2014,50.0,"Romance, Comedy",David Smith,Bessie Love,0.0
142,Night and Fog,1956,0.0,Horror,Weibang Ma-Xu,Lei Ching-Wan,0.0
228,Bolero,1981,68.0,Science Fiction,Gregory Hatanaka,Nicole D'Angelo,0.0
269,Aquarius,2016,9.0,"Fantasy, Music, Drama, Romance",Timofey Zhalnin,Olga Mandrikova Lanceray,0.0
313,Hit Them Hard! The Brazilian Fighter Squadron ...,1999,0.0,Documentary,Erik de Castro,Newton Neiva de Figueiredo,7.0
338,1930 - Tempo de RevoluÃ§Ã£o,1990,0.0,Documentary,Eduardo Escorel,Edwin Luisi,5.5
340,Rondon - O sentimento da terra,1992,0.0,Documentary,Eduardo Escorel,Darcy Ribeiro,0.0
350,Grizzly Man,2005,54.0,"Music, Documentary",Erik Nelson,Joe Bini,0.0

In [103]:
# Apagando sÃ©rie
watchlist = watchlist.drop(index=20).reset_index(drop=True)
watchlist[watchlist.eq(0).any(axis=1)]

,Name,Year,duration_min,genres,director,lead_actor,vote_average
141,Night and Fog,1956,0.0,Horror,Weibang Ma-Xu,Lei Ching-Wan,0.0
227,Bolero,1981,68.0,Science Fiction,Gregory Hatanaka,Nicole D'Angelo,0.0
268,Aquarius,2016,9.0,"Fantasy, Music, Drama, Romance",Timofey Zhalnin,Olga Mandrikova Lanceray,0.0
312,Hit Them Hard! The Brazilian Fighter Squadron ...,1999,0.0,Documentary,Erik de Castro,Newton Neiva de Figueiredo,7.0
337,1930 - Tempo de RevoluÃ§Ã£o,1990,0.0,Documentary,Eduardo Escorel,Edwin Luisi,5.5
339,Rondon - O sentimento da terra,1992,0.0,Documentary,Eduardo Escorel,Darcy Ribeiro,0.0
349,Grizzly Man,2005,54.0,"Music, Documentary",Erik Nelson,Joe Bini,0.0

In [104]:
# Corrigindo e completando valores:
watchlist.loc[watchlist['Name'] == 'Night and Fog', [
    'duration_min', 'genres', 'director', 'lead_actor', 'vote_average'
]] = [32.0, 'Documentary, History', 'Alain Resnais', 'Michel Bouquet', 8.2]
watchlist[watchlist['Name'] == 'Night and Fog']

,Name,Year,duration_min,genres,director,lead_actor,vote_average
141,Night and Fog,1956,32.0,"Documentary, History",Alain Resnais,Michel Bouquet,8.2

In [105]:
# Corrigindo e completando valores:
watchlist.loc[watchlist['Name'] == 'Bolero', [
    'duration_min', 'genres', 'director', 'lead_actor', 'vote_average'
]] = [184.0, 'Drama, Music', 'Claude Lelouch', 'Robert Hossein', 7.0]
watchlist[watchlist['Name'] == 'Bolero']

,Name,Year,duration_min,genres,director,lead_actor,vote_average
227,Bolero,1981,184.0,"Drama, Music",Claude Lelouch,Robert Hossein,7.0

In [106]:
# Corrigindo e completando valores:
watchlist.loc[watchlist['Name'] == 'Aquarius', [
    'duration_min', 'genres', 'director', 'lead_actor', 'vote_average'
]] = [147.0, 'Drama', 'Kleber MendonÃ§a Filho', 'SÃ´nia Braga', 7.5]
watchlist[watchlist['Name'] == 'Aquarius']

,Name,Year,duration_min,genres,director,lead_actor,vote_average
268,Aquarius,2016,147.0,Drama,Kleber MendonÃ§a Filho,SÃ´nia Braga,7.5

In [107]:
# Corrigindo e completando valores:
watchlist.loc[watchlist['Name'].str.contains('Hit Them Hard', case=False), [
    'duration_min', 'genres', 'director', 'lead_actor', 'vote_average'
]] = [112.0, 'Documentary, War, History', 'Erik de Castro', 'Newton Neiva de Figueiredo', 7.0]
watchlist[watchlist['Name'].str.contains('Hit Them Hard', case=False)]

,Name,Year,duration_min,genres,director,lead_actor,vote_average
312,Hit Them Hard! The Brazilian Fighter Squadron ...,1999,112.0,"Documentary, War, History",Erik de Castro,Newton Neiva de Figueiredo,7.0

In [108]:
# Corrigindo e completando valores:
watchlist.loc[watchlist['Name'].str.contains('1930', case=False), 'duration_min'] = 48.0
watchlist[watchlist['Name'].str.contains('1930', case=False)]

,Name,Year,duration_min,genres,director,lead_actor,vote_average
337,1930 - Tempo de RevoluÃ§Ã£o,1990,48.0,Documentary,Eduardo Escorel,Edwin Luisi,5.5

In [109]:
# Corrigindo e completando valores:
watchlist.loc[watchlist['Name'] == 'Grizzly Man', [
    'duration_min', 'genres', 'director', 'lead_actor', 'vote_average'
]] = [103.0, 'Documentary', 'Werner Herzog', 'Timothy Treadwell', 7.5]
watchlist[watchlist['Name'] == 'Grizzly Man']

,Name,Year,duration_min,genres,director,lead_actor,vote_average
349,Grizzly Man,2005,103.0,Documentary,Werner Herzog,Timothy Treadwell,7.5

In [110]:
# Corrigindo e completando valores (nÃ£o encontrei informaÃ§Ãµes acerca do tempo de duraÃ§Ã£o):
watchlist = watchlist[~watchlist['Name'].str.contains('Rondon', case=False)].reset_index(drop=True)

# Checando
watchlist[watchlist.eq(0).any(axis=1)]

Empty DataFrame
Columns: [Name, Year, duration_min, genres, director, lead_actor, vote_average]
Index: []

In [111]:
watchlist.to_csv('../data/cleaned/watchlist_enriched_cleaned.csv', index=False)